# modemloader
type modemloader_prop, property_type;

type persist_rmnet_prop, property_type;
type persist_data_df_prop, property_type;
type persist_data_wda_prop, property_type;

# type vendor_camera_prop, property_type;
 vendor_internal_prop(vendor_camera_prop);

 #type vendor_factory_prop, property_type;
 vendor_internal_prop(vendor_factory_prop);

 #type vendor_gps_prop, property_type;
 vendor_internal_prop(vendor_gps_prop);

 #type vendor_nfc_prop, property_type;
 vendor_internal_prop(vendor_nfc_prop);
